fullname1 = Name1 Surname1
email1 = user1testmailbox@gmail.com
password1 = user1testmailbox1111
fullname2 = Name2 Surname2
email2 = user2testmailbox@gmail.com
password2 = user2testmailbox2222
fullname3 = Name3 Surname3
email3 = user3testmailbox@gmail.com
password3 = user3testmailbox3333
url = https://mail.google.com